<html>
    <head>
        <title>Identificadores</title>
        <style>
        <!--
            h1{font-family: arial;
               font-size: xx-large;
               color: red;}
            h2.grande{font-family: arial;
               font-size: x-large;
               color: red;}
            #azul{color: blue;}
            #verde{color: green;}
            p{font-family: arial;
              font-size: 14pt;
              text-align: justify;
              color: darkred;}
              body{background-color: lightblue;}
        -->
        </style>
    </head>
    <body>
        <h1 id="verde">Internet e o serviço WWW</h1>
        <h2 class="grande">Navegadores (<i>Browsers</i>)</h2>
        <P>Para navegar pela Web é necessário um software cliente
        que chamamos de navegador (em inglês, <i>Browser</i>). Ele é 
        responsável por: solicitar documentos na Internet e 
        interpreta-los, exibindo-os para o usuário. Exemplos de 
        navegadores: Netscape, Internet Explorer, Mosaic, Lynx.</p>
        <h2 class="grande" id="azul">Servidores (<i>Web Servers</i>)</h2>
        <P>São programas sendo executados nas máquinas onde estão 
        guardados os documentos. Estes programas são os responsáveis por 
        enviar os documentos para as máquinas que os solicitam. 
        Exemplos: NCSA, CERN, Apache (em ambiente UNIX), PWS, IIS, 
        Netscape, WebSite (em ambiente Windows).
    </body>
</html>