<html>
    <head>
        <title>Classes Genéricas</title>
        <style>
        <!--
        h1{font-family: arial;
           font-size: 28pt;
           text-align: center;}
        h3{font-family: arial;
           font-size: 18pt;
           font-weight: normal;
           font-style: italic;
           text-align: center;}
        p{font-family: arial;
          font-weight: bold;
          font-size: 13pt;
          text-align: center;}
        body{position: relative;
            z-index: 0;
            margin: 0;
            padding: 0;
            height: 100vh; /* Garantir que o body ocupe toda a altura da janela */
            overflow: hidden; /* Para evitar barras de rolagem */}
        body::before{content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("gif.campo.gif");
            background-size:cover;
            opacity: 0.35;
            z-index: -1;}
        .verde{color: green;}    
        -->
        </style>
    </head>
    <body>
        <h1 class="verde">Verdes são os campos</h1>
        <h3 class="verde">Luis de Camões</h3>
        <p class="verde">Verdes são os campos <br>
        Da cor do limão: <br>
        Assim são os olhos <br>
        Do meu coração </p>
        <p class="verde">Campo, que te estendes <br>
        Com verdura bela; <br>
        Ovelhas, que nela <br>
        Vosso pasto tendes: <br>
        D'ervas vos mantendes <br>
        Que traz o Verão, <br>
        E eu das lembranças <br>
        Do meu coração
        </p>
        <p class="verde">Isso que comeis <br>
        Não são ervas, não: <br>
        São graças dos olhos <br>
        Do meu coração.
        </p>
    </body>
</html>